/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @param {number} n
 * @return {ListNode}
 */
var removeNthFromEnd = function(head, n) {
  let res = new ListNode(0, head);
  let cur = pre = res;
  let _n = 0;
  while (_n < n) {
    cur = cur.next;
    _n++;
  }
  while (cur.next) {
    cur = cur.next;
    pre = pre.next;
  }
  pre.next = pre.next.next;
  return res.next;
};